<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Selection - Experimental Results</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .chart-container {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .stats {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .stats h2 {
            color: #2c3e50;
            margin-top: 0;
        }
        .stats table {
            width: 100%;
            border-collapse: collapse;
        }
        .stats th, .stats td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .stats th {
            background-color: #3498db;
            color: white;
        }
        canvas {
            max-height: 400px;
        }
        .instructions {
            background: #e8f4f8;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        .download-btn {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        .download-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Activity Selection Algorithm - Experimental Results</h1>
    
    <div class="instructions">
        <h3>📊 How to save graphs for your report:</h3>
        <ol>
            <li>Right-click on any chart below</li>
            <li>Select "Save Image As..." or "Copy Image"</li>
            <li>Save as PNG with high quality</li>
            <li>Use in your LaTeX report</li>
        </ol>
        <p><strong>Or use the download buttons below each chart!</strong></p>
    </div>

    <!-- Data Table -->
    <div class="stats">
        <h2>📈 Experimental Data</h2>
        <table id="dataTable">
            <thead>
                <tr>
                    <th>Input Size (n)</th>
                    <th>Time (microseconds)</th>
                    <th>Time (milliseconds)</th>
                    <th>T(n) / (n log n)</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
    </div>

    <!-- Chart 1: Linear Scale -->
    <div class="chart-container">
        <h2>Chart 1: Running Time vs Input Size (Linear Scale)</h2>
        <canvas id="linearChart"></canvas>
        <div style="text-align: center; margin-top: 10px;">
            <button class="download-btn" onclick="downloadChart('linearChart', 'runtime_linear.png')">
                💾 Download Linear Chart
            </button>
        </div>
    </div>

    <!-- Chart 2: Log-Log Scale -->
    <div class="chart-container">
        <h2>Chart 2: Log-Log Plot (Complexity Verification)</h2>
        <canvas id="logChart"></canvas>
        <div style="text-align: center; margin-top: 10px;">
            <button class="download-btn" onclick="downloadChart('logChart', 'runtime_loglog.png')">
                💾 Download Log-Log Chart
            </button>
        </div>
    </div>

    <!-- Chart 3: Ratio Analysis -->
    <div class="chart-container">
        <h2>Chart 3: Ratio Analysis - T(n) / (n log n)</h2>
        <canvas id="ratioChart"></canvas>
        <div style="text-align: center; margin-top: 10px;">
            <button class="download-btn" onclick="downloadChart('ratioChart', 'ratio_analysis.png')">
                💾 Download Ratio Chart
            </button>
        </div>
    </div>

    <!-- Statistics -->
    <div class="stats">
        <h2>📊 Statistical Analysis</h2>
        <div id="statistics"></div>
    </div>

    <script>
        // Data from results.csv
        const data = {
            n: [100, 200, 500, 1000, 2000, 3000, 5000, 7000, 10000, 15000, 20000, 30000, 50000],
            time_us: [3.8, 7, 18.6, 37.8, 83.4, 127.4, 230.4, 343, 496, 772.8, 1025, 1753.8, 2792],
            time_ms: [0.0038, 0.007, 0.0186, 0.0378, 0.0834, 0.1274, 0.2304, 0.343, 0.496, 0.7728, 1.025, 1.7538, 2.792]
        };

        // Calculate theoretical O(n log n) values
        function calculateTheoretical(n) {
            return n * Math.log2(n);
        }

        // Calculate ratio T(n) / (n log n)
        const ratios = data.n.map((n, i) => data.time_us[i] / calculateTheoretical(n));
        const meanRatio = ratios.reduce((a, b) => a + b) / ratios.length;

        // Calculate theoretical time with fitted constant
        const theoretical = data.n.map(n => meanRatio * calculateTheoretical(n) / 1000); // Convert to ms

        // Populate data table
        const tableBody = document.getElementById('tableBody');
        data.n.forEach((n, i) => {
            const row = tableBody.insertRow();
            row.insertCell(0).textContent = n.toLocaleString();
            row.insertCell(1).textContent = data.time_us[i].toFixed(2);
            row.insertCell(2).textContent = data.time_ms[i].toFixed(4);
            row.insertCell(3).textContent = ratios[i].toFixed(6);
        });

        // Chart 1: Linear Scale
        const ctx1 = document.getElementById('linearChart').getContext('2d');
        const linearChart = new Chart(ctx1, {
            type: 'line',
            data: {
                labels: data.n,
                datasets: [{
                    label: 'Measured Time',
                    data: data.time_ms,
                    borderColor: 'rgb(54, 162, 235)',
                    backgroundColor: 'rgba(54, 162, 235, 0.1)',
                    borderWidth: 3,
                    pointRadius: 6,
                    pointBackgroundColor: 'rgb(54, 162, 235)',
                }, {
                    label: `O(n log n) Theoretical (c=${meanRatio.toFixed(4)})`,
                    data: theoretical,
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.1)',
                    borderWidth: 2,
                    borderDash: [5, 5],
                    pointRadius: 0,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Activity Selection: Running Time vs Input Size',
                        font: { size: 16, weight: 'bold' }
                    },
                    legend: {
                        display: true,
                        position: 'top',
                    }
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Input Size (n)',
                            font: { size: 14, weight: 'bold' }
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Time (milliseconds)',
                            font: { size: 14, weight: 'bold' }
                        },
                        beginAtZero: true
                    }
                }
            }
        });

        // Chart 2: Log-Log Scale
        const ctx2 = document.getElementById('logChart').getContext('2d');
        const logChart = new Chart(ctx2, {
            type: 'line',
            data: {
                labels: data.n,
                datasets: [{
                    label: 'Measured Time',
                    data: data.time_ms,
                    borderColor: 'rgb(54, 162, 235)',
                    backgroundColor: 'rgba(54, 162, 235, 0.1)',
                    borderWidth: 3,
                    pointRadius: 6,
                    pointBackgroundColor: 'rgb(54, 162, 235)',
                }, {
                    label: 'O(n log n) Theoretical',
                    data: theoretical,
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.1)',
                    borderWidth: 2,
                    borderDash: [5, 5],
                    pointRadius: 0,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Log-Log Plot: Verifying O(n log n) Complexity',
                        font: { size: 16, weight: 'bold' }
                    },
                    legend: {
                        display: true,
                        position: 'top',
                    }
                },
                scales: {
                    x: {
                        type: 'logarithmic',
                        title: {
                            display: true,
                            text: 'Input Size (n) - Log Scale',
                            font: { size: 14, weight: 'bold' }
                        }
                    },
                    y: {
                        type: 'logarithmic',
                        title: {
                            display: true,
                            text: 'Time (milliseconds) - Log Scale',
                            font: { size: 14, weight: 'bold' }
                        }
                    }
                }
            }
        });

        // Chart 3: Ratio Analysis
        const ctx3 = document.getElementById('ratioChart').getContext('2d');
        const ratioChart = new Chart(ctx3, {
            type: 'line',
            data: {
                labels: data.n,
                datasets: [{
                    label: 'T(n) / (n log n)',
                    data: ratios,
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.1)',
                    borderWidth: 3,
                    pointRadius: 6,
                    pointBackgroundColor: 'rgb(75, 192, 192)',
                }, {
                    label: `Mean = ${meanRatio.toFixed(4)}`,
                    data: Array(data.n.length).fill(meanRatio),
                    borderColor: 'rgb(255, 99, 132)',
                    borderWidth: 2,
                    borderDash: [10, 5],
                    pointRadius: 0,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Ratio Analysis: T(n) / (n log n) Should Be Approximately Constant',
                        font: { size: 16, weight: 'bold' }
                    },
                    legend: {
                        display: true,
                        position: 'top',
                    }
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Input Size (n)',
                            font: { size: 14, weight: 'bold' }
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Ratio T(n) / (n log n)',
                            font: { size: 14, weight: 'bold' }
                        }
                    }
                }
            }
        });

        // Calculate statistics
        const stdDev = Math.sqrt(ratios.reduce((sq, n) => sq + Math.pow(n - meanRatio, 2), 0) / ratios.length);
        const minRatio = Math.min(...ratios);
        const maxRatio = Math.max(...ratios);

        // Display statistics
        document.getElementById('statistics').innerHTML = `
            <p><strong>Input Size Range:</strong> ${data.n[0].toLocaleString()} to ${data.n[data.n.length-1].toLocaleString()}</p>
            <p><strong>Time Range:</strong> ${data.time_ms[0].toFixed(4)} ms to ${data.time_ms[data.time_ms.length-1].toFixed(4)} ms</p>
            <h3>Ratio T(n) / (n log n) Analysis:</h3>
            <ul>
                <li><strong>Mean:</strong> ${meanRatio.toFixed(6)}</li>
                <li><strong>Standard Deviation:</strong> ${stdDev.toFixed(6)}</li>
                <li><strong>Min:</strong> ${minRatio.toFixed(6)}</li>
                <li><strong>Max:</strong> ${maxRatio.toFixed(6)}</li>
            </ul>
            <p style="color: green; font-weight: bold; font-size: 1.1em;">
                ✅ The approximately constant ratio (low std dev) confirms O(n log n) complexity!
            </p>
        `;

        // Function to download chart as image
        function downloadChart(chartId, filename) {
            const canvas = document.getElementById(chartId);
            const url = canvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.download = filename;
            link.href = url;
            link.click();
        }
    </script>
</body>
</html>

